{
  "profiles": {
    "IsolatedWorkerModelFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FUNCTION_WORKER_RUNTIME": "dotnet-isolated"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}